{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=agent_memory.db"
  },
  "Embeddings": {
    "Endpoint": "http://localhost:11434/v1",
    "Model": "mxbai-embed-large",
    "Dimensions": 1024,
    "ApiKey": "test123"
  },
  "Chat": {
    "Endpoint": "http://localhost:11434/v1",
    "Model": "qwen2.5:7b",
    "ApiKey": "test123",
    "Instructions": "You are Alfred, the manager agent. Delegate inbox organization, summarization, and calendar extraction tasks to the specialist workflow when the user asks about email."
  },
  "LocalMailbox": {
    "SampleDirectory": "SampleData/emails",
    "PersistCategoryLabels": true
  },
  "EmailProcessing": {
    "DefaultQuery": "",
    "DefaultSyncCount": 10,
    "ApplyLocalLabelsByDefault": true,
    "AddEventsToLocalCalendarByDefault": true
  }
}
